PORT=3000

DB_URI=mongodb+srv://mfunes:facef123456@facef.na5u1.mongodb.net/?retryWrites=true&w=majority&appName=Facef

JWT_SECRET=LSAJD89AS89MSADKJSA8DUY89ADSUASDHJUSHAD978ADH9WDLQNK0SADKJ0
JWT_EXPIRES_TIME=7d

